# lean-project

./: .gitignore  README.md
mybatis-plus/: .gitignore  pom.xml
mybatis-plus/db/: user_info.sql
mybatis-plus/src/main/java/com/mybatis/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/mybatis/controller/: UserController.java
mybatis-plus/src/main/java/com/mybatis/entity/: User.java
mybatis-plus/src/main/java/com/mybatis/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/mybatis/service/: UserService.java
mybatis-plus/src/main/java/com/mybatis/service/Impl/: UserServiceImpl.java
mybatis-plus/src/main/java/com/mybatis/util/config/: MybatisPlusConfig.java  Swagger2Configuration.java
mybatis-plus/src/main/java/com/mybatis/util/enmu/: RestCode.java
mybatis-plus/src/main/java/com/mybatis/util/execption/: CustomException.java
mybatis-plus/src/main/java/com/mybatis/util/response/: ResponseObject.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/mybatis/: MybatisPlusApplicationTests.java
